Model {
  Name			  "boostspi"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.26"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Mon Dec 31 23:12:25 2012"
  Creator		  "KARTHICK"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "wel"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Jul 18 20:14:10 2013"
  RTWModifiedTimeStamp	  296078862
  ModelVersionFormat	  "1.%<AutoIncrement:26>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "5"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode23t"
	  SolverName		  "ode23t"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 263, 82, 1143, 712 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimization)"
      LogicDataType	      "uint(8)"
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "boostspi"
    Location		    [2, 74, 1364, 707]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    32
    Block {
      BlockType		      Reference
      Name		      "  "
      SID		      23
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [155, 138, 180, 162]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "    "
      SID		      25
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [531, 245, 559, 315]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "C"
      Resistance	      "0"
      Inductance	      "69e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "  1"
      SID		      7
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [629, 250, 681, 305]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "3200"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      " Measurement"
      SID		      11
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [795, 268, 820, 292]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      26
      Position		      [780, 395, 810, 425]
      Value		      "20"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Reference
      Name		      "DC Voltage "
      SID		      2
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [100, 260, 120, 295]
      BlockRotation	      270
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "10"
      Measurements	      "Voltage"
    }
    Block {
      BlockType		      Reference
      Name		      "Diode"
      SID		      14
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [375, 170, 430, 210]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ron		      "0.001 "
      Lon		      "0"
      Vf		      "0.8"
      IC		      "0"
      UseSnubber	      off
      Rs		      "500"
      Cs		      "250e-9"
      Measurements	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Discrete\nPI Controller"
      SID		      27
      Ports		      [1, 1]
      Position		      [735, 486, 790, 534]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPI Controller"
      SourceType	      "Discrete PI Controller"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Kp		      "0.01"
      Ki		      "1"
      Par_Limits	      "[1 -1]"
      Init		      "0"
      Ts		      "50e-6"
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet"
      SID		      21
      Ports		      [1, 1, 0, 0, 0, 1, 1]
      Position		      [303, 270, 347, 325]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      on
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator"
      SID		      28
      Ports		      [2, 1]
      Position		      [645, 502, 675, 533]
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputSameDT	      off
      LogicOutDataTypeMode    "boolean"
      LogicDataType	      "fixdt(0, 8)"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence"
      SID		      29
      Ports		      [0, 1]
      Position		      [745, 560, 775, 590]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.216"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      rep_seq_t		      "[0 0.00005 0.0001]"
      rep_seq_y		      "[0 1 0]"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      9
      Ports		      [2]
      Position		      [955, 170, 985, 205]
      Floating		      off
      Location		      [6, 48, 1034, 727]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"Input voltage"
	axes2			"output current"
      }
      TimeRange		      "0.3999999999999999"
      YMin		      "23.75~0.1605"
      YMax		      "26.25~0.1665"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      30
      Ports		      [1]
      Position		      [995, 379, 1025, 411]
      Floating		      off
      Location		      [5, 48, 1371, 727]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-250"
      YMax		      "-110"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch"
      SID		      24
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [185, 176, 255, 204]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "L"
      Resistance	      "0"
      Inductance	      "25e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      31
      Ports		      [2, 1]
      Position		      [875, 400, 895, 420]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|-+"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      12
      Ports		      []
      Position		      [135, 65, 201, 104]
      Priority		      "1"
      LibraryVersion	      "1.1899"
      UserDataPersistent      on
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Continuous"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "0"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      display		      off
      methode		      off
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "DC Voltage "
      SrcPort		      LConn1
      Points		      [0, 60; 25, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[200, 0; 0, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [205, 0]
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "    "
	    SrcPort		    RConn1
	    Points		    [-5, 0; 0, 40]
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    Points		    [655, 370; -115, 0]
	    Branch {
	      ConnectType	      "SRC_SRC"
	      Points		      [0, -5; 80, 0; 0, -80]
	      DstBlock		      " Measurement"
	      DstPort		      LConn2
	    }
	    Branch {
	      ConnectType	      "SRC_DEST"
	      SrcBlock		      "  1"
	      SrcPort		      RConn1
	      Points		      [0, 50]
	    }
	  }
	}
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Mosfet"
	  SrcPort		  RConn1
	  Points		  [0, 30]
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -215]
	DstBlock		"  "
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      " Measurement"
      SrcPort		      LConn1
      Points		      [-45, 0; 0, -80; -80, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"  1"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-115, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "    "
	  SrcPort		  LConn1
	  Points		  [-5, 0; 0, -35]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [-84, 0; 0, -5; -1, 0; 0, 10]
	  DstBlock		  "Diode"
	  DstPort		  RConn1
	}
      }
    }
    Line {
      SrcBlock		      " Measurement"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	Points			[40, 0; 0, -85]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "  "
      SrcPort		      1
      Points		      [0, -10; 300, 0; 0, 15; 455, 0]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch"
      SrcPort		      LConn1
      Points		      [-45, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-15, 0]
	DstBlock		"DC Voltage "
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -45]
	DstBlock		"  "
	DstPort			LConn1
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [20, 0; 0, 30; 50, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	Points			[0, -15]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	Points			[0, 100]
	DstBlock		"Discrete\nPI Controller"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Relational\nOperator"
      SrcPort		      1
      Points		      [-365, 0; 0, -265]
      DstBlock		      "Mosfet"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Repeating\nSequence"
      SrcPort		      1
      Points		      [-35, 0; 0, -50]
      DstBlock		      "Relational\nOperator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Discrete\nPI Controller"
      SrcPort		      1
      DstBlock		      "Relational\nOperator"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch"
      SrcPort		      RConn1
      Points		      [10, 0; 0, -5; 34, 0; 0, 5; 21, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Mosfet"
	SrcPort			LConn1
	Points			[0, -65]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Diode"
	DstPort			LConn1
      }
    }
  }
}
